<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bc011b3128f4279bb25866dc29ad901" Name="Diagram1">
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Category" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Colour" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Commission" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Country" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.CreditCard" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderDetail" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Order" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.OrderStatu" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Product" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Role" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.Size" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.SubCategory" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketplacedbModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.ProductColour" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCard" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserCommission" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketplacedbModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>